artifact_path: mlflow-artifacts:/1/models/m-a1525d7a54c240bfadc2f72588489a27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-a1525d7a54c240bfadc2f72588489a27
model_size_bytes: 7146
model_uuid: m-a1525d7a54c240bfadc2f72588489a27
prompts: null
run_id: 2f2e6dce2e1c4abe8fd449fff93742da
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-25 10:43:14.021160'
