artifact_path: mlflow-artifacts:/1/models/m-da1ba02f90fd4f66b2b888c5700cd2c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-da1ba02f90fd4f66b2b888c5700cd2c7
model_size_bytes: 7498
model_uuid: m-da1ba02f90fd4f66b2b888c5700cd2c7
prompts: null
run_id: 63cd921c91c14ed5be8f2a2d1229aa41
utc_time_created: '2025-12-22 06:15:47.987068'
