artifact_path: file:C:/Mlops/MLFLOW-Experiments-with-MLOPS/mlruns/3/models/m-43b558901f05480eafa64f2ba114d430/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-43b558901f05480eafa64f2ba114d430
model_size_bytes: 317818
model_uuid: m-43b558901f05480eafa64f2ba114d430
prompts: null
run_id: cc8724cd6b1e4d8c8531d66e55579a79
utc_time_created: '2025-12-25 11:35:18.356340'
